.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

p {
  margin-bottom: 0px !important;
}

.margin-top {
  margin-top: 60px;
}

.letter-space {
  letter-spacing: 2px;
}

.all-home-head {
  text-align: center;
  font-weight: 600;
  /* margin-bottom: 30px; */
  color: #9ba406;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 2px;
  /* border-bottom: 1px solid;
  border-width: 1px; */
}

.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
}

/* Navbar */
.navigation {
  /* position: fixed; */
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  padding: 0.5rem 0rem;
  background: #fbfbfc;
  height: 90px;

  box-shadow: 0 2px 2px 2px rgb(9 9 9 / 23%);
  z-index: 999;
  top: 0;
}

.dropbtn {
  color: white;
  font-weight: 700;
  font-size: 17px;
  /* font-family: "DM Sans", sans-serif; */
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004aad;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #004bab;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.header-s {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1be05;
}
.header-ss {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3DD065 ;
}
.icon-d {
  font-size: 30px;
  color: #004bab;
}

.wraperr-f {
  display: flex;
  align-items: center;
  gap: 30px;
}

.time-d {
  font-size: 13px;
  font-weight: 800;
}

.time-text {
  font-size: 13px;
  font-weight: 700;
  color: #333;
}

.brand-name {
  text-decoration: none;
  color: white;
  font-size: 2rem;
  margin-left: 1rem;
  font-weight: 800;
}

.book-now-btn li {
  list-style-type: none;
  margin: 0 10px;
}

.book-now-btn li a {
  padding: 4px;
  border-radius: 5px;
  /* font-weight: 600; */
  font-size: 12px;
  background-color: #febe02;
  cursor: pointer;
  border: 1px solid #febe02;
  color: #4a1515;
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgb(0 0 0 / 0%);
  position: relative;
  transition-property: color;
  transition-duration: 0.3s;
  text-decoration: none;
  width: 110%;
  text-align: center;
}

.book-now-btn li a:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #9fa73c;
  transform: scaleX(0);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.book-now-btn li a:hover {
  color: rgb(252, 252, 252) !important;
  border: 1px solid #9fa73c;
}

.book-now-btn li a:hover:before {
  transform: scaleX(1);
}

.navigation-menu {
  margin-left: auto;
}

.navigation-menu ul {
  display: flex;
  padding: 0;
  margin-top: 3px;
}

.navigation-menu li {
  list-style-type: none;
  margin: 0 10px;
}

.navigation-menu li a {
  padding: 2px;
  border-radius: 5px;
  font-weight: 600;
  /* background-color: #9fa73c; */
  cursor: pointer;
  /* border: 1px solid #9fa73c; */
  color: #4a1515;
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgb(0 0 0 / 0%);
  position: relative;
  transition-property: color;
  transition-duration: 0.3s;
  text-decoration: none;
  /* width:95% */
}

.navigation-menu li a:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #febe02;
  transform: scaleX(0);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.navigation-menu li a:hover {
  color: rgb(0, 0, 0);
  border: 1px solid #febe02;
}

.navigation-menu li a:hover:before {
  transform: scaleX(1);
}

.hamburger {
  border: 0;
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #f1be05;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  /* position: absolute; */
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  display: none;
}

.hamburger:hover {
  background-color: #f1be05;
}

.left-h {
  font-size: 12px;
  font-weight: bold;
  margin-left: 10px;
}

/* Header */
.header-carousel {
  height: 400px;
  width: 100%;
}

/* Home Page */

.welcome-img {
  width: 100%;
  height: 300px;
}

/* Counter up */
.counter-up-border {
  border-radius: 5px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.253);
}

.counter-up {
  display: flex;
  gap: 10px;
}

.counter-up h5 {
  font-size: 85px;
  color: #080808;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #080808;
  position: relative;
  line-height: 105px;
}

.img-trnsition {
  transform: translate3d(0, 0, 0);
  transition: transform 0.9s cubic-bezier(0.22, 1, 0.36, 1);
  border-radius: 8px;
  box-shadow: none;
}

.img-trnsition:hover {
  transform: scale(1.2);
  transition: transform 7s ease-in-out 3;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* Bussiness image */

.business-img {
  width: 100%;
  border-radius: 14px;
}

.business-img-text {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #9fa73c !important;
  margin-bottom: 10px !important;
}

.enquery-now {
  padding: 5px;
  border-radius: 5px;
  font-weight: 600;
  background-color: #febe02;
  cursor: pointer;
  border: 1px solid #febe02;
  color: #131212;
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgb(0 0 0 / 0%);
  position: relative;
  transition-property: color;
  transition-duration: 0.3s;
  text-decoration: none;
  width: 100%;
  text-align: center;
}

.enquery-now:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #9fa73c;
  transform: scaleX(0);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.enquery-now:hover {
  color: rgb(255, 251, 251);
  border: 1px solid #9fa73c;
}

.enquery-now:hover:before {
  transform: scaleX(1);
}

/* Contacts Us */

.input-width {
  width: 260px !important;
  height: 45px;
  border: 1px solid #dcf334 !important;
}

/* ABOUT BUSINESS */
.about-business-img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

/* Gallery */
.galler-img {
  width: 100%;
  height: 300px;
}

.kVtMtA {
  background: #f1be05 !important;
}

.bhRnqO {
  background: #f1be05 !important;
}

/* Progress Bar */
.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: var(--mdb-progress-bar-color);
  text-align: center;
  white-space: nowrap;
  background-color: #b7d039 !important;
  transition: var(--mdb-progress-bar-transition);
}

/* Enquiry */

.scroll_top_button {
  height: 80px;
  width: 80px;
  background-color: #f1be05;
  position: fixed;
  bottom: -10px;
  right: 10px;
  z-index: 9999;
  border-radius: 50% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.scroll_top_button:hover {
  background: #dcf334;
}

.scroll_top_button {
  scroll-behavior: smooth !important;
}

/* svg{
      fill: white;

  } */

.scroll_top_button.active_0 {
  top: 520px;
  opacity: 1;
  visibility: visible;
}

html.smooth {
  scroll-behavior: smooth !important;
}

.select-yellow {
  background: #f1be05;
}

.select-green {
  background: #dcf334;
}

/* dropwdown */

.dropbtn {
  /* background-color: #4CAF50; */
  /* color: rgb(3, 3, 3); */
  /* padding: 16px; */
  /* font-size: 16px; */
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1be05;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  list-style-type: none;
  margin: 0 10px;
}

.dropbtn {
  padding: 2px;
  border-radius: 5px;
  font-weight: 600;
  /* background-color: #9fa73c; */
  cursor: pointer;
  /* border: 1px solid #9fa73c; */
  color: #4a1515;
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgb(0 0 0 / 0%);
  position: relative;
  transition-property: color;
  transition-duration: 0.3s;
  text-decoration: none;
  /* width:95% */
  background: none;
}

.dropbtn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #febe02;
  transform: scaleX(0);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.dropbtn:hover {
  color: rgb(0, 0, 0);
  border: 1px solid #febe02;
}

.dropbtn:hover:before {
  transform: scaleX(1);
}

.ohhsgdhuf {
  width: 700px !important;
}

.hjsdfgh {
  font-size: 25px;
  cursor: pointer;
  margin-right: 10px;
}

.udufgs_0 {
  width: 700px;
}

.uyegrb_1 {
  background-color: #dd1a1a;
  color: #fff;
  border-radius: 10px;
  border: 1px solid #00000059;
  padding: 4px;
}

.dfos {
  background-color: #4dab00 !important;
  --mdb-accordion-bg: transparent;
}

.dfos1 {
  background-color: #dd1a1a !important;
  --mdb-accordion-bg: transparent;
}

.dfos2 {
  background-color: #2a0caf !important;
  --mdb-accordion-bg: transparent;
}

.dfos3 {
  background-color: #cecb1d !important;
  --mdb-accordion-bg: transparent;
}

.dfos4 {
  background-color: #c027b3 !important;
  --mdb-accordion-bg: transparent;
}

.dfos5 {
  background-color: #dd1a1a !important;
  --mdb-accordion-bg: transparent;
}

.dfos6 {
  background-color: #1adda3 !important;
  --mdb-accordion-bg: transparent;
}

.dfos7 {
  background-color: #48dd1a !important;
  --mdb-accordion-bg: transparent;
}

.dfos8 {
  background-color: #bd0184 !important;
  --mdb-accordion-bg: transparent;
}

.dfos9 {
  background-color: #bd9a01 !important;
  --mdb-accordion-bg: transparent;
}

.dfos10 {
  background-color: #bd3601 !important;
  --mdb-accordion-bg: transparent;
}

.dfos11 {
  background-color: #01a7bd !important;
  --mdb-accordion-bg: transparent;
}

.dfos12 {
  background-color: #8101bd !important;
  --mdb-accordion-bg: transparent;
}

.dfos13 {
  background-color: #ad1c3c !important;
  --mdb-accordion-bg: transparent;
}

.dfos14 {
  background-color: #3cc469 !important;
  --mdb-accordion-bg: transparent;
}

.dfos15 {
  background-color: #c4c23c !important;
  --mdb-accordion-bg: transparent;
}

.accordion-header {
  margin-bottom: -8px !important;
}

.accordion-button {
  height: 54px !important;
}

.accordion {
  --mdb-accordion-bg: transparent !important;
  --mdb-accordion-btn-color: white !important;
}

.accordion-body {
  color: white !important;
}

/* .accordion-item:first-of-type .accordion-button {
  border-top-left-radius: var(--mdb-accordion-inner-border-radius);
  border-top-right-radius: var(--mdb-accordion-inner-border-radius);
  background: #dd1a1a;
  color: #fff;
} */

@media screen and (max-width: 550px) {
  .hamburger {
    display: block;
    margin-top: 25px;
    margin-left: 15px;
  }

  .navigation-menu ul {
    flex-direction: column;
    position: absolute;
    top: 73px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: white;
    border-top: 1px solid black;
    display: none;
  }

  .navigation-menu li {
    text-align: center;
    margin: 0;
  }

  .navigation-menu li a {
    color: black;
    width: 100%;
    padding: 10px 0;
  }

  .navigation-menu li:hover {
    background-color: #357997;
  }

  .navigation-menu.expanded ul {
    display: block;
  }

  .navigation-menu li a {
    color: white;
    width: 100%;
    padding: 10px 0;
  }

  .navigation-menu.expanded ul {
    display: block;
    height: 438px;
    background-color: black;
  }
}

@media screen and (max-width: 600px) {
  .number-respns {
    display: none !important;
  }

  .icon-d {
    font-size: 25px;
  }

  .logo-rspns {
    height: 60px !important;
    width: 92px !important;
  }

  .sirdi-yatra {
    padding: 0px;
    gap: 0px !important;
    font-size: 12px !important;
  }

  .sirdi-yatra-btn {
    font-size: 11px !important;
    width: 60px !important;
    margin-top: 10px;
  }

  .sirdi-raksha-btn {
    font-size: 11px !important;
    width: 70px !important;
  }

  .header-slider-rspns {
    height: auto;
  }

  .input-width {
    width: 100% !important;
    margin-bottom: 15px;
  }

  .navigation {
    position: relative !important;
  }

  .navbar-mobile {
    background: #f1be05 !important;
  }

  .dropbtn {
    color: rgb(255, 255, 255) !important;
  }
}

@media screen and (width: 768px) {
  .navigation-menu li {
    /* list-style-type: none; */
    margin: 0px 5px;
    font-size: 12px;
  }
}
/* ======login Page======= */
/* ====headers====== */

.navigation-menuu li a:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #3DD065;
  transform: scaleX(0);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  background-color: #08080845;
}

.navigation-menuu li a:hover {
  color: rgb(0, 0, 0);
  border: 1px solid #3DD065;
}

.navigation-menuu li a:hover:before {
  transform: scaleX(1);
}
/* Login Start */

.login-container {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-color: #abd23b;
  /* background-image: url("../public/assets/logo.webp"); */
  padding: 146px;
}

.login-bg {
  margin: auto;
  width: 38%;
  background: rgb(255, 255, 255);
  padding: 40px 50px 50px;
  border-radius: 5px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 4px 20px;
  margin-top: var(--topspac);
  max-width: 900px;
}

.login {
  text-align: center;
}

.login h4 {
  font-size: 42px;
  margin-bottom: 8px;
  text-align: center;
  font-weight: 700;
  color: #0000007c;
}

.header-search {
  background: linear-gradient(39deg, rgb(216 169 29), rgb(249 151 3) 80%);
  color: rgb(255, 255, 255);
  border: 0px solid rgb(255, 167, 120) !important;
  padding: 5px 15px;
  font-size: 18px;
  letter-spacing: 1px;
  transition: all 0.5s ease 0s;
  border-radius: 5px;
  font-weight: 600;
  font-family: "Noto Sans";
  text-align: center;
  width: 134px;
  height: 55px;
  display: block;
  line-height: 38px;
  outline: none;
}

.passbtn {
  border: 1px solid black;
}

/* Login End */
/* Navbar starts */
.navigationL {
  /* position: fixed; */
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  padding: 0.5rem 1rem;
  background: #fbfbfc;
  height: 90px;

  box-shadow: 0 2px 2px 2px rgb(9 9 9 / 23%);
  z-index: 999;
  top: 0;
}
/* Navbar Ends */


/* Mobile View Start */
/* @media screen and (max-width:799px) {
  .login-container{
    padding: 20px;
  }
  .login-bg{
    width: 100%;
  }
} */
/* Mobile View End */
