@import url('https://fonts.googleapis.com/css2?family=Lunasima:wght@400;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,400;0,700;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lunasima', sans-serif;
    font-family: 'Outfit', sans-serif;
    /* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */
}

.dark .table>:not(caption)>*>* {

    background-color: white;
}

.right-admin.main-content.dark {
    background-color: rgb(51 51 51) !important;
}


.header.light {
    padding: 12px 23px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.header.dark {
    background-color: #212121;
    padding: 12px 23px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.right-admin {
    background-color: rgb(222 225 230 / 28%);
    padding-left: 8px;
    width: 82%;
}

.dark label {
    color: #efeeee;
}

.dark .css-1hv8oq8-MuiStepLabel-label {
    color: #efeeee !important;
}

.si09 .dark {
    background-color: rgb(51 51 51) !important
}

.css-1hv8oq8-MuiStepLabel-label {
    font-size: 18px !important;
    font-family: 'Outfit', sans-serif !important;
}

.css-za8x2c-MuiButtonBase-root-MuiButton-root {
    color: #f6f7f8 !important;
    background: #abd23b !important;
}

.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
    color: #f6f7f8 !important;
    background: red !important;
}

.css-a1sg1c-MuiButtonBase-root-MuiButton-root {
    color: #f6f7f8 !important;
    background: black !important;
}

.css-1rcalqv-MuiTypography-root {
    padding: 6px 8px !important;
    border-radius: 4px !important;
    font-size: 14px !important;
    background: red !important;
    color: white !important;
}

tr {
    text-align: center;
}

.header .navbar-brand {
    display: flex;
    align-items: center;
    gap: 17px;
    line-height: 20px;
}

.im09 {
    text-align: center;
}

.sd_00 button {
    border-radius: 30px;
}

.add_0 {
    padding: 20px 40px;
    width: 380px;
    height: 421px;
    border-radius: 10px;
    /* display: flex; */
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-radius: 10px;
    gap: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-c {
    font-size: 25px;
    font-weight: 600;
    color: #abd23b;
    margin: 10px;

}

.admin-all {
    display: flex;

}

/* 
.wrap-d {
  display: grid;
  justify-content: space-between;
} */

.di_90 {
    height: 140px;
    width: 200px;
}

.fw_90 {
    display: flex;
    justify-content: center;
}

input.name_0 {
    padding: 7px;
    width: 100%;
    border: 1px solid #141619;
    border-radius: 5px;
    outline-width: 0;
    font-size: 16px;
}

label {
    font-size: 18px;
    font-weight: 500;
}

.paginationBttns {
    width: 80%;
    height: 40px;
    list-style: none;
    color: #fff;
    display: flex;
    justify-content: center;
}

.paginationBttns a {
    padding: 10px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid #fdd12d;
    color: #fdd12d;
    cursor: pointer;
    text-decoration: none;
}

.paginationBttns a:hover {
    color: white;
    background-color: rgba(171, 210, 59, 1);
}

.paginationActive a {
    color: white;
    background-color: #fdd12d;
}

.add-90 button {
    width: 151px;
    border: 1px solid #0d6efd;
    background: #0d6efd;
    padding: 8px;
    border-radius: 20px;
    color: white;
    font-size: 19px;
    font-weight: 600;
}

.add-90 button:hover {

    background-color: rgba(171, 210, 59, 1);
    border-color: rgba(171, 210, 59, 1);
}

.left-side {
    background-color: #fcfcfc;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    min-height: 650px;
    top: 0px;
    position: sticky;
    overflow: hidden;
    overflow-y: scroll;
    width: 251px;
}

.webmanagement {
    background-color: #8d2d1a;
}

.webmanagement li {
    color: #fff;
}

.webmanagement li:hover {
    background-color: #935049;
}

.webmanagement1 {
    background-color: #5e4340;
}

.scrolll_bar {
    overflow: hidden;
    overflow-x: scroll;
}

.si09 a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;

}

/* .si09 a:hover {
  color: #ffb804;
} */
.si09 ul {
    list-style: none;
    padding-top: 6px;
    background-color: rgba(171, 210, 59, 1);
    padding-left: unset;
    min-height: 650px;
}

.add-gr {
    margin-left: 3rem !important;
}

.a-ele {
    margin: 10px 10px;
    /* border-radius: 40px; */
    padding: 10px;
    font-size: 18px;
}

.ad-b button {
    border-radius: 3px;
    color: white;
    font-size: 18px;
    border: 1px solid;
    background-color: #9d041b;
    padding: 5px;
    font-weight: 500;
}

.table>thead {
    /* background-color: #8cb603 !important; */
    color: #000 !important;
}

.btn-primary {
    background: rgba(171, 210, 59, 1) !important;
    border-color: rgba(171, 210, 59, 1) !important;
}

.vi_0 {
    border: 2px solid #dee2e6;
    outline-width: 0px;
    padding: 7px;
    border-radius: 5px;
    width: 100%;
    background-color: white;
}

.vi_1 {
    border: 2px solid #dee2e6;
    outline-width: 0px;
    padding: 7px;
    border-radius: 5px;
    width: 96%;
}

.dask {
    border: 2px solid #dee2e6;
    padding: 21px;
    border-radius: 5px;
    background-color: #dee2e6;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.do-p {
    font-size: 25px;
    color: #141619;
    font-weight: 600;
    padding-bottom: 11px;
    text-align: center;
}

.no-p {
    border: 1px solid black;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.no-p p {
    margin-top: 16px;
}

.do-n {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.active-0 {
    /* background: #f08d15; */
}

.a-ele:hover {
    background: #fff;
    color: black;
    border-radius: 10px;
}

label {
    color: #842029;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%),
        0 2px 6px 0 rgb(206 206 238 / 54%);
}

.me-2 {
    margin-right: 0.5rem !important;
}

.rounded-circle {
    border: 2px solid black;
    border-radius: 50%;
}

.ad_exp {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.modal-content {
    width: 100% !important;
}

.lab button {
    margin-top: 38px;
}

.form-5 {
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    width: 900px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    border: 1px solid black;
}

.form-14 {
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    width: 900px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    border: 1px solid black;
}

.text-underline {
    border-bottom: 1px dotted;
    width: 500px;
}

.customerhead {
    padding: 10;
    margin: 10;
    margin-left: 60;
}

/* UserTable.css */

/* Style the entire table */
table {
    border-collapse: collapse;
    width: 100%;
}

/* Style table header (thead) */
th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 10px;
}

/* Style table rows (tbody) */
td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

/* Style alternate rows differently */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover effect on rows */
tr:hover {
    background-color: #ddd;
}

.slider-container {
    width: 80%;
    margin: 0 auto;
}

/*  */
.Adminheaderlightmode {
    background-color: white;
    color: black;
    box-shadow: -1px 10px 12px -7px rgba(32, 149, 140, 0.28);
    padding: 1%;
}

.Adminheaderdarkmode {
    background-color: black;
    color: white;
    box-shadow: -1px 10px 12px -7px rgba(32, 149, 140, 0.28);
    padding: 1%;
}

.active>.page-link,
.page-link.active {
    z-index: 3;
    color: var(--bs-pagination-active-color);
    background-color: #abd23b !important;
    border-color: #abd23b !important;
}


element.style {}

.page-item:first-child .page-link {
    border-top-left-radius: var(--bs-pagination-border-radius);
    border-bottom-left-radius: var(--bs-pagination-border-radius);
}

.active>.page-link,
.page-link.active {
    z-index: 3;
    color: #fff;
    background-color: var(--bs-pagination-active-bg);
    border-color: var(--bs-pagination-active-border-color);
}

.active>.page-link,
.page-link.active {
    z-index: 3;
    color: var(--bs-pagination-active-color);
    background-color: #abd23b !important;
    border-color: #abd23b !important;
    color: #fff !important;
}

.page-link {
    color: #abd23b !important;
}

table thead tr th {
    background: #abd23b !important;
    color: #fff !important;
}