/* Book Yatra */
.vi_00 {
    border: 2px solid #dee2e6;
    outline-width: 0px;
    padding: 7px;
    border-radius: 5px;
    width: 22%;
  }
 /* Web view Start */


 .contact-form-section {
    display: flex;
    /* padding: 0px 50px; */
    flex: 2;
  }
  
  .contact-first-title {
    font-size: 22px;
    font-weight: 500;
    padding: 20px 0 0 0;
  }
  
  .contact-main-title {
    font-weight: 500;
    font-family: system-ui;
    padding: 30px 100px;
  }
  
  .form-container {
    width: 500px;
  }
  
  .banner-logo {
    width: 100%;
    height: 300px;
  }
  
  .discount {
    background: linear-gradient(45deg, #d10f30, yellow);
    color: white;
    height: 20px;
    text-align: center;
    align-items: center;
    margin: 0px 20px;
    position: absolute;
    right: 0;
    font-weight: 500;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="file"],
  input[type="password"],
  select,
  textarea {
    width: 100%;
    border: 0.3px solid #bdc3c7;
    box-sizing: border-box;
    resize: vertical;
  }
  
  .send-button {
    padding: 8px 14px;
    margin: 20px 0;
    border: none;
    background: #fd640c;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 20px;
  }
  
  .address-section {
    padding: 20px 70px;
    text-align: left;
  }
  
  .address-section h3 {
    color: orange;
    font-size: 20px;
  }
  
  .address-section h5 {
    font-size: 18px;
    line-height: 22px;
  }
  
  .contact-s-icon {
    display: flex;
    gap: 6px;
  }
  
  .FAQ__get__started__email {
    text-align: center;
    padding-bottom: 25px;
  }
  
  .FAQ__get__started__email>h3 {
    font-size: 18px;
    font-weight: 400;
    margin: 1rem 0;
  }
  
  .faq {
    text-align: center;
    font-size: 18px;
    /* background: rgb(245 245 245); */
  }
  
  .faq h2 {
    font-size: 22px;
    font-weight: 500;
    padding: 21px 0 0 0;
  }
  
  .accordian {
    margin: 20px auto;
    width: 100%;
    max-width: 750px;
  }
  
  .accordian li {
    list-style: none;
    width: 100%;
    padding: 5px;
  }
  
  .accordian li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    background: #69CC4D;
    color: white;
  }
  
  .accordian li label::after {
    content: "+";
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  .accordian .content {
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
  }
  
  .accordian input[TYPE="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;
  }
  
  .accordian input[TYPE="radio"]:checked+label::after {
    transform: rotate(135deg);
  }

  .table th{
    font-weight: 500;
    background-color: #69cc4d;
  }
  .buttons-bus-air:hover{
    background-color: #69CC4D;
    cursor: pointer;
    color:white;

  }
 .seats{
    Background-color:#14A44D;
    padding:15px;
    border-radius:3px;
    color:white;
    aspect-ratio: 16 / 9;
    text-align: center;
    object-fit:fill;
 }

  /* Mobile View End */
  /* Book Yatra */